<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fridge.FoodData">
   <children>
      <Label alignment="CENTER" layoutX="170.0" layoutY="2.0" prefHeight="55.0" prefWidth="224.0" text="/ FOOD DATA /" textFill="#c34129">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="200.0" prefHeight="25.0" prefWidth="52.0" text="♡ name :" textFill="#183a5a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="150.0" prefHeight="25.0" prefWidth="52.0" text="♡ type :" textFill="#183a5a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="250.0" prefHeight="25.0" prefWidth="83.0" text="♡ amount :" textFill="#183a5a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="exp" editable="false" layoutX="200.0" layoutY="175.0" style="-fx-background-color: #efb758;" />
      <Label contentDisplay="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="25.0" prefWidth="52.0" text="♡ exp :" textFill="#183a5a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="269.0" layoutY="356.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="25.0" prefWidth="107.0" text="add" textFill="#c34129" />
      <Button layoutX="159.0" layoutY="455.0" mnemonicParsing="false" onAction="#fridgeBtn" text="FRIDGE VIEW" textFill="#c34129">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="nameCombo" layoutX="25.0" layoutY="225.0" prefWidth="150.0" style="-fx-background-color: #efb758;" />
      <ComboBox fx:id="typeCombo" layoutX="25.0" layoutY="175.0" prefWidth="150.0" style="-fx-background-color: #efb758;" />
      <Text fx:id="text" layoutX="241.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="not complete filling data" visible="false" />
      <ComboBox fx:id="amountCombo" layoutX="25.0" layoutY="275.0" prefWidth="150.0" style="-fx-background-color: #efb758;" />
      <TextField fx:id="unitField" editable="false" layoutX="25.0" layoutY="325.0" style="-fx-background-color: #efb758;" />
      <Label contentDisplay="CENTER" layoutX="25.0" layoutY="300.0" prefHeight="25.0" prefWidth="83.0" text="♡ unit :" textFill="#183a5a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
